file1=D:/Projects_Lab_UpSkill/LoggerNew/src/main/resources/configs/old_file1.json
file2=D:/Projects_Lab_UpSkill/LoggerNew/src/main/resources/configs/old_file2.json
path=D:/Projects_Lab_UpSkill/LoggerNew/src/main/resources
suffix=new 
